.popup {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  padding: 0 10px 10px 10px;
  box-sizing: border-box;
}

.chat-content {
  height: calc(100vh - 90px);
  background-color: red;
}

h1 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}