.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
    max-height: 60px;
    margin: auto;
    box-sizing: border-box;
    padding: 10px;
    z-index: 1;
    background: #242429;
    border-radius: 8px;
    outline: transparent solid 1px;
    cursor: text;
    transition-property: min-height, height, width, transform, border-radius, box-shadow;

    .ant-input {
        background: transparent;
        border: none;
        font-size: 14px;
        box-sizing: border-box;
        color: #fff;
        word-break: break-all;
        min-height: 40px;
        max-height: 60px;
        display: flex;
        align-items: center;
        padding: 0 5px;
        margin: 0;
    }
    .ant-input::placeholder {
        color: #9E9E9E;
    }
    .ant-input:focus {
        box-shadow: none;
    }
}

.send-but {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background: #3AC89F;
    .iconImg {
        width: 18px;
        height: auto;
    }
}